<a href="https://colab.research.google.com/github/Jordy-Rodrigues/Limpeza-de-dados2/blob/main/limpeza_de_dados_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
# BIBLIOTECA PANDAS
import pandas as pd

In [55]:
# CARREGAR A BASE DE DADOS
dados = pd.read_csv('/content/drive/MyDrive/athlete_events.csv')
# ABRIR 
dados.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [56]:
# VER O TOTAL DE LINHAS E COLUNAS
dados.shape

(271116, 15)

In [57]:
# CRIAR UMA NOVA VARIÁVEL E EXCLUIR TODAS AS LINHAS QUE TENHAM DADOS VAZIOS 
# NEM SEMPRE ESSE MÉTODO É UTIL, PRINCIPALMENTE SI A QUANTIDADE DE DADOS EXCLUIDAS FOREM MUITO GRANDES OU DE MUITA IMPORTÂNCIA
dados2 = dados.dropna()
dados2.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [58]:
# MOSTRAR O TOTAL DE LINHAS E COLUNAS QUE FICOU APÓS EXCLUIR OS DADOS VAZIOS DO DATASET
# OBS: NESSE CASO NÃO É UMA BOA ESTRATÉGIA EXCLUIR PORQUE OUVE MUITOS DADOS PERDIDOS DA BASE DE DADOS
dados2.shape

(30181, 15)

In [59]:
# USAR A FUNÇÃO isnull PARA VER ONDE TEM DADOS FALTANTE
# OBS: TUDO QUE TIVER COM O NOME DE 'TRUE' É DADOS FALTANTES
enulo = dados.isnull()
enulo.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [60]:
# CRIO UMA NOVA VARIÁVEL E APLICO A FUNÇÃO PARA SOMA O TOTAL DE DADOS VAZIOS DE CADA COLUNA
faltantes = dados.isnull().sum()
print(faltantes)

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [61]:
# MOSTRAR EM PORCENTAGEM COMO FICOU A REPRESENTAÇÃO DOS DADOS ACIMA
faltantes_porcentagem = (dados.isnull().sum() / len(dados['ID']))
print(faltantes_porcentagem)

ID        0.000000
Name      0.000000
Sex       0.000000
Age       0.034944
Height    0.221938
Weight    0.231912
Team      0.000000
NOC       0.000000
Games     0.000000
Year      0.000000
Season    0.000000
City      0.000000
Sport     0.000000
Event     0.000000
Medal     0.853262
dtype: float64

## TRATAMENTO DE DADOS

In [62]:
# NA COLUNA MEDALHA SUBSTITUI NaN POR nenhum
dados['Medal'].fillna('nenhuma', inplace=True)
# NA COLUNA IDADE VOU FAZER O CALCULO DA MÉDIA
dados['Age'].fillna(dados['Age'].mean(), inplace=True)
# NA COLUNA ALTURA VOU VER TAMBÉM O CALCULO DA MÉDIA
dados['Height'].fillna(dados['Height'].mean(), inplace=True)
# NA COLUNA PESO TAMBÉM FAZER A MÉDIA
dados['Weight'].fillna(dados['Weight'].mean(), inplace=True)
# MOSTRAR AS 100 PRIMEIRAS LINHAS
dados.head(100)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,nenhuma
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,nenhuma
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,nenhuma
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,nenhuma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23.0,175.33897,70.702393,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,nenhuma
96,33,Mika Lauri Aarnikka,M,24.0,187.00000,76.000000,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,nenhuma
97,33,Mika Lauri Aarnikka,M,28.0,187.00000,76.000000,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,nenhuma
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30.0,187.00000,76.000000,France,FRA,2012 Summer,2012,Summer,London,Athletics,"Athletics Men's 1,500 metres",nenhuma
99,35,Dagfinn Sverre Aarskog,M,24.0,190.00000,98.000000,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,nenhuma

In [63]:
# MANTIVE TODAS AS LINHAS E TODAS AS COLUNAS SEM PRECISAR EXCLUIR COLUNAS
dados.shape

(271116, 15)

In [64]:
# MOSTRAR NOVAMENTE A TABELA DE VALORES VAZIOS SENDO QUE AGORA NÃO TEMOS MAIS DADOS FALTANTES
faltantes_porcentagem = (dados.isnull().sum() / len(dados['ID']))
print(faltantes_porcentagem)

ID        0.0
Name      0.0
Sex       0.0
Age       0.0
Height    0.0
Weight    0.0
Team      0.0
NOC       0.0
Games     0.0
Year      0.0
Season    0.0
City      0.0
Sport     0.0
Event     0.0
Medal     0.0
dtype: float64

In [ ]:
# OBS: FOI FEITO A LIMPEZA DOS DADOS SEM PRECISAR EXCLUIR DADOS DO DATASET